# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MYSQL_HOST='localhost'
MYSQL_DB_NAME='mydatabase'
MYSQL_PORT=3306
MYSQL_USER='myuser - never use root even for local development'
MYSQL_PASSWORD='myCoolAndStrongPassowed'
